<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2><center>KMUTNB0088</center></h2>
    <table border="1" width="100%" align="center">
        <tr bgcolor="B0E0E6">
    
            <th>student-id</th>
            <th>student-f_name</th>
            <th>student-l_name</th>
            <th>subject-id</th>
            <th>subject-name</th>
            <th>grade</th>
            <th>teacher-f_name</th>
            <th>teacher-l_name</th>
        </tr>
        <tr>
            <td>6406022620088</td>
            <td>Puntita</td>
            <td>Chaungchawna</td>
            <td>060233113</td>
            <td>ADVANCED COMPUTER PROGRAMMIN</td>
            <td>A</td>
            <td>Anirach</td>
            <td>Mingkhwan</td>
        </tr>
        <tr>
            <td>6406022620088</td>
            <td>Puntita</td>
            <td>Chaungchawna</td>
            <td>060233201</td>
            <td>NETWORK ENGINEERING LABORATO</td>
            <td>C+</td>
            <td>Watcharachai</td>
            <td>Kongsiriwattana</td>
        </tr> <tr>
            <td>6406022620070</td>
            <td>Rawiporn</td>
            <td>Suamsiri</td>
            <td>060233113</td>
            <td>ADVANCED COMPUTER PROGRAMMIN</td>
            <td>A</td>
            <td>Anirach</td>
            <td>Mingkhwan</td>
        </tr> <tr>
            <td>6406022620070</td>
            <td>Rawiporn</td>
            <td>Suamsiri</td>
            <td>060233201</td>
            <td>NETWORK ENGINEERING LABORATO</td>
            <td>B+</td>
            <td>Watcharachai</td>
            <td>Kongsiriwattana</td>
        </tr> <tr>
            <td>6406022620061</td>
            <td>Mathawee</td>
            <td>Robkhob</td>
            <td>060233113</td>
            <td>ADVANCED COMPUTER PROGRAMMIN</td>
            <td>B</td>
            <td>Anirach</td>
            <td>Mingkhwan</td>
        </tr> <tr>
            <td>6406022620070</td>
            <td>Rawiporn</td>
            <td>Suamsiri</td>
            <td>060233201</td>
            <td>NETWORK ENGINEERING LABORATO</td>
            <td>C</td>
            <td>Watcharachai</td>
            <td>Kongsiriwattana</td>
        </tr>
    </table>
</body>
</html>